#This value does not used by application core, but you can route some config parameters based on this
#value
SPIRAL_ENV = develop

#This option will enable spiral profiler, benchmarking and global log collection
DEBUG = false

#Set to true to let application store bootloaders data in app memory (you will have to run app:reload command)
CACHE_BOOTLOADERS = false

#Encryption key used by Encrypter component to encrypt/decrypt data and protect your cookies
SPIRAL_KEY = ~random-string~

#Production applications must always have view cache turned on, disabled cache can only be useful
#in development
VIEW_CACHE = true

#When false translator will be reloading locale bundles on every request
TRANSLATOR_CACHE = true

#Default session handler, use `false` to enable native php session mechanism
SESSION_HANDLER = files

#Cookie name to store session token (make sure this cookie excluded from protection!)
SESSION_COOKIE = SID

#Preferred exception view (supported: [dark|light]/[slow|fast])
EXCEPTION_VIEW = spiral:exceptions/light/slow.php

#Database configuration
DB_NAME = string
DB_USERNAME = root
DB_PASSWORD =

#Only with ODM component installed
MONGO_DB = spiral