#This value does not used by application core, but you can route some config parameters based on this
#value
SPIRAL_ENV = develop

#This option will enable spiral profiler, benchmarking and global log collection
DEBUG = true

#Encryption key used by Encrypter component to encrypt/decrypt data and protect your cookies
SPIRAL_KEY = ~random-string~

#Production applications must always have view cache turned on, disabled cache can only be useful
#in development
VIEW_CACHE = true

#When false translator will be reloading locale bundles on every request
TRANSLATOR_CACHE = true

#Set default cache store for your application
CACHE_STORE = Spiral\Cache\Stores\FileStore

#Default session handler, use `false` to enable native php session mechanism
SESSION_HANDLER = false

#Cookie name to store session token (make sure this cookie excluded from protection!)
SESSION_COOKIE = PHPSESSID

#Preferred exception view (supported: [dark|light]/[slow|fast])
EXCEPTION_VIEW = spiral:exceptions/light/slow.php