language: php

php:
  - 7.0
  - 7.1
  - nightly

install:
  - composer install --no-interaction --prefer-source --no-scripts --dev

script:
  - php -r "copy('.env.sample', '.env');"
  - php webroot/index.php configure -vv -k
  - php webroot/index.php update -vv
  - phpunit
